[gd_scene load_steps=52 format=2]

[ext_resource path="res://Actual/Utilities/Stat Systems/EntityStats.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "AirFall"

[sub_resource type="Animation" id=2]
resource_name = "AirFloat"

[sub_resource type="Animation" id=3]
resource_name = "AirUp"

[sub_resource type="Animation" id=4]
resource_name = "Attack"

[sub_resource type="Animation" id=5]
resource_name = "CampKneel"

[sub_resource type="Animation" id=6]
resource_name = "CampRest"

[sub_resource type="Animation" id=9]
resource_name = "Climbing"

[sub_resource type="Animation" id=10]
resource_name = "Dead"

[sub_resource type="Animation" id=11]
resource_name = "Dying"

[sub_resource type="Animation" id=13]
resource_name = "Idle"

[sub_resource type="Animation" id=14]
resource_name = "Land"

[sub_resource type="Animation" id=17]
resource_name = "Run"

[sub_resource type="Animation" id=20]
resource_name = "Walk"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "CampKneel"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "CampRest"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Climbing"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Dying"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "AirUp"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "AirFall"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "AirFloat"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "AirFloat"

[sub_resource type="AnimationNodeBlendSpace1D" id=31]
blend_point_0/node = SubResource( 27 )
blend_point_0/pos = -10.0
blend_point_1/node = SubResource( 28 )
blend_point_1/pos = 10.0
blend_point_2/node = SubResource( 29 )
blend_point_2/pos = 3.0
blend_point_3/node = SubResource( 30 )
blend_point_3/pos = -3.0
min_space = -10.0
max_space = 10.0
snap = 1.0
value_label = "YVel"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Land"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id=35]
blend_point_0/node = SubResource( 33 )
blend_point_0/pos = 10.0
blend_point_1/node = SubResource( 34 )
blend_point_1/pos = 0.0
min_space = 0.0
max_space = 10.0
snap = 1.0
value_label = "Speed"

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=50]

[sub_resource type="AnimationNodeStateMachineTransition" id=51]

[sub_resource type="AnimationNodeStateMachineTransition" id=52]

[sub_resource type="AnimationNodeStateMachineTransition" id=53]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachine" id=56]
states/CampKneel/node = SubResource( 21 )
states/CampKneel/position = Vector2( 261, 13 )
states/CampRest/node = SubResource( 22 )
states/CampRest/position = Vector2( 106, 13 )
states/Climbing/node = SubResource( 23 )
states/Climbing/position = Vector2( 789, 168 )
states/Dead/node = SubResource( 24 )
states/Dead/position = Vector2( 106, 124 )
states/Dying/node = SubResource( 25 )
states/Dying/position = Vector2( 261, 124 )
states/Idle/node = SubResource( 26 )
states/Idle/position = Vector2( 546, 124 )
states/Jumping/node = SubResource( 31 )
states/Jumping/position = Vector2( 546, 13 )
states/Land/node = SubResource( 32 )
states/Land/position = Vector2( 711, 13 )
states/Running/node = SubResource( 35 )
states/Running/position = Vector2( 546, 233 )
transitions = [ "Idle", "Jumping", SubResource( 36 ), "Jumping", "Land", SubResource( 37 ), "Land", "Idle", SubResource( 38 ), "Idle", "Dying", SubResource( 39 ), "Dying", "Dead", SubResource( 40 ), "Dead", "Idle", SubResource( 41 ), "Idle", "CampKneel", SubResource( 42 ), "CampKneel", "CampRest", SubResource( 43 ), "CampRest", "Idle", SubResource( 44 ), "Land", "Jumping", SubResource( 45 ), "Land", "Running", SubResource( 46 ), "Idle", "Running", SubResource( 47 ), "Running", "Idle", SubResource( 48 ), "Idle", "Climbing", SubResource( 49 ), "Running", "Climbing", SubResource( 50 ), "Jumping", "Climbing", SubResource( 51 ), "Land", "Climbing", SubResource( 52 ), "Climbing", "Jumping", SubResource( 53 ), "Climbing", "Running", SubResource( 54 ), "Climbing", "Idle", SubResource( 55 ) ]
start_node = "Idle"
graph_offset = Vector2( -147, -173 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[node name="PlayableCharacter" type="KinematicBody2D"]

[node name="Collider" type="CollisionPolygon2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="CharacterAnimation" type="AnimationPlayer" parent="."]
anims/AirFall = SubResource( 1 )
anims/AirFloat = SubResource( 2 )
anims/AirUp = SubResource( 3 )
anims/Attack = SubResource( 4 )
anims/CampKneel = SubResource( 5 )
anims/CampRest = SubResource( 6 )
anims/Climbing = SubResource( 9 )
anims/Dead = SubResource( 10 )
anims/Dying = SubResource( 11 )
anims/Idle = SubResource( 13 )
anims/Land = SubResource( 14 )
anims/Run = SubResource( 17 )
anims/Walk = SubResource( 20 )

[node name="StateTree" type="AnimationTree" parent="."]
tree_root = SubResource( 56 )
anim_player = NodePath("../CharacterAnimation")
active = true
parameters/playback = SubResource( 57 )
parameters/Jumping/blend_position = 0.0694981
parameters/Running/blend_position = 0

[node name="Stats" parent="." instance=ExtResource( 1 )]
