[gd_scene load_steps=27 format=2]

[ext_resource path="res://MannyTest/BattleBackground.png" type="Texture" id=1]
[ext_resource path="res://Actual/Entities/Enemies/EnemyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actual/UI/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actual/UI/CharacterNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://MannyTest/DialogueBoxBackground.tres" type="StyleBox" id=5]
[ext_resource path="res://MannyTest/DialogueBox.tres" type="Theme" id=6]
[ext_resource path="res://Actual/UI/Scripts/MenuDialogue.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 1 )
region = Rect2( 1792, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 1 )
region = Rect2( 2048, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 1 )
region = Rect2( 2304, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 1 )
region = Rect2( 2560, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 1 )
region = Rect2( 2816, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 1 )
region = Rect2( 3072, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 1 )
region = Rect2( 3328, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 1 )
region = Rect2( 3584, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 1 )
region = Rect2( 3840, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 1 )
region = Rect2( 4096, 0, 256, 244 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 1 )
region = Rect2( 4352, 0, 256, 244 )

[sub_resource type="SpriteFrames" id=73]
animations = [ {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "New Anim",
"speed": 20.0
} ]

[node name="BattleScene" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 6 )
scale = Vector2( 1.15625, 0.770492 )
frames = SubResource( 73 )
animation = "New Anim"
frame = 13
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Enemy" parent="Camera2D" instance=ExtResource( 2 )]
position = Vector2( -68, -20 )
scale = Vector2( 2, 2 )

[node name="Enemy2" parent="Camera2D" instance=ExtResource( 2 )]
position = Vector2( 4, 0 )
scale = Vector2( 2, 2 )

[node name="Enemy3" parent="Camera2D" instance=ExtResource( 2 )]
position = Vector2( 80, -20 )
scale = Vector2( 2, 2 )

[node name="MenuDialogue" type="Panel" parent="Camera2D"]
margin_left = -128.0
margin_top = -122.0
margin_right = 128.0
margin_bottom = -56.0
theme = ExtResource( 6 )
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/MenuDialogue"]
margin_left = 16.0
margin_top = 4.0
margin_right = 248.0
margin_bottom = 40.0

[node name="MenuBox" type="GridContainer" parent="Camera2D/MenuDialogue/MarginContainer"]
margin_right = 232.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
columns = 3

[node name="Attack" parent="Camera2D/MenuDialogue/MarginContainer/MenuBox" instance=ExtResource( 3 )]
margin_right = 74.0
focus_neighbour_left = NodePath("../Items")
focus_neighbour_top = NodePath("../Status")
focus_neighbour_right = NodePath("../Powers")
focus_neighbour_bottom = NodePath("../Status")
text = "Fight"

[node name="Powers" parent="Camera2D/MenuDialogue/MarginContainer/MenuBox" instance=ExtResource( 3 )]
margin_left = 78.0
margin_right = 152.0
focus_neighbour_left = NodePath("../Attack")
focus_neighbour_top = NodePath("../Examine")
focus_neighbour_right = NodePath("../Items")
focus_neighbour_bottom = NodePath("../Examine")
text = "Powers"

[node name="Items" parent="Camera2D/MenuDialogue/MarginContainer/MenuBox" instance=ExtResource( 3 )]
margin_left = 156.0
margin_right = 230.0
focus_neighbour_left = NodePath("../Powers")
focus_neighbour_top = NodePath("../Run")
focus_neighbour_right = NodePath("../Attack")
focus_neighbour_bottom = NodePath("../Run")
text = "Items"

[node name="Status" parent="Camera2D/MenuDialogue/MarginContainer/MenuBox" instance=ExtResource( 3 )]
margin_top = 22.0
margin_right = 74.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../Run")
focus_neighbour_top = NodePath("../Attack")
focus_neighbour_right = NodePath("../Examine")
focus_neighbour_bottom = NodePath("../Attack")
text = "Status"

[node name="Examine" parent="Camera2D/MenuDialogue/MarginContainer/MenuBox" instance=ExtResource( 3 )]
margin_left = 78.0
margin_top = 22.0
margin_right = 152.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../Status")
focus_neighbour_top = NodePath("../Powers")
focus_neighbour_right = NodePath("../Run")
focus_neighbour_bottom = NodePath("../Powers")
text = "Examine"

[node name="Run" parent="Camera2D/MenuDialogue/MarginContainer/MenuBox" instance=ExtResource( 3 )]
margin_left = 156.0
margin_top = 22.0
margin_right = 230.0
margin_bottom = 40.0
focus_neighbour_left = NodePath("../Examine")
focus_neighbour_top = NodePath("../Items")
focus_neighbour_right = NodePath("../Status")
focus_neighbour_bottom = NodePath("../Items")
text = "Run"

[node name="CharacterPanels" type="Control" parent="Camera2D"]
margin_left = -128.0
margin_top = 95.0
margin_right = -88.0
margin_bottom = 135.0

[node name="BoJanglesPanel" parent="Camera2D/CharacterPanels" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = 48.0
focus_neighbour_left = NodePath("../TemPanel")
focus_neighbour_right = NodePath("../MoJanglesPanel")
focus_mode = 2
checkStats = true

[node name="MoJanglesPanel" parent="Camera2D/CharacterPanels" instance=ExtResource( 4 )]
margin_left = 64.0
margin_right = 128.0
focus_neighbour_left = NodePath("../BoJanglesPanel")
focus_neighbour_right = NodePath("../JoBanglesPanel")
Char = "Char2"

[node name="JoBanglesPanel" parent="Camera2D/CharacterPanels" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 192.0
focus_neighbour_left = NodePath("../MoJanglesPanel")
focus_neighbour_right = NodePath("../TemPanel")
Char = "Char3"

[node name="TemPanel" parent="Camera2D/CharacterPanels" instance=ExtResource( 4 )]
margin_left = 192.0
margin_right = 256.0
focus_neighbour_left = NodePath("../JoBanglesPanel")
focus_neighbour_right = NodePath("../BoJanglesPanel")
Char = "Char4"
