[gd_scene load_steps=10 format=2]

[ext_resource path="res://MannyTest/Player.gd" type="Script" id=1]
[ext_resource path="res://MannyTest/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://MannyTest/Character.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 28 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
projectile = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Joseph" parent="." instance=ExtResource( 5 )]

[node name="Collider" parent="Joseph" index="0"]
position = Vector2( -0.400002, -0.400002 )
scale = Vector2( 1.00781, 1.00781 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Sprite" parent="Joseph" index="3"]
modulate = Color( 0, 0.329412, 0.717647, 1 )
texture = ExtResource( 3 )
flip_h = true

[node name="StateTree" parent="Joseph" index="5"]
parameters/playback = SubResource( 1 )

[node name="BulletPivot" type="Position2D" parent="Joseph"]
position = Vector2( 52, 0 )

[node name="Sprite" type="Sprite" parent="Joseph/BulletPivot"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.6875, 0.125 )
texture = ExtResource( 3 )

[node name="Arthur" parent="." instance=ExtResource( 5 )]

[node name="Collider" parent="Arthur" index="0"]
disabled = true

[node name="Sprite" parent="Arthur" index="3"]
modulate = Color( 0.913725, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="StateTree" parent="Arthur" index="5"]
parameters/playback = SubResource( 2 )

[node name="Emily" parent="." instance=ExtResource( 5 )]

[node name="Collider" parent="Emily" index="0"]
disabled = true

[node name="Sprite" parent="Emily" index="3"]
modulate = Color( 0.164706, 0.760784, 0, 1 )
texture = ExtResource( 3 )

[node name="StateTree" parent="Emily" index="5"]
parameters/playback = SubResource( 3 )

[node name="HoverTimer" type="Timer" parent="Emily"]
one_shot = true

[node name="Reynauld" parent="." instance=ExtResource( 5 )]

[node name="Collider" parent="Reynauld" index="0"]
disabled = true

[node name="Sprite" parent="Reynauld" index="3"]
modulate = Color( 0.301961, 0.301961, 0.301961, 1 )
texture = ExtResource( 3 )

[node name="StateTree" parent="Reynauld" index="5"]
parameters/playback = SubResource( 4 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Emily/HoverTimer" to="." method="_on_HoverTimer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]

[editable path="Joseph"]
[editable path="Arthur"]
[editable path="Emily"]
[editable path="Reynauld"]
